# evtyz-BiblioBarcode

./: .gitignore  LICENSE  README.md  _config.yml  build.gradle  build.gradle.kts  process.ipynb  settings.gradle  settings.gradle.kts  train.ipynb
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/evanzheng/bibliobarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanzheng/bibliobarcode/: Author.java  Author.kt  AuthorConverter.java  AuthorConverter.kt  AuthorDeleteListener.java  AuthorDeleteListener.kt  AuthorTextWatcher.java  AuthorTextWatcher.kt  BarcodeHelper.java  BarcodeHelper.kt  BaseApplication.java  BaseApplication.kt  BibliographyActivity.java  BibliographyActivity.kt  BibliographyAdapter.java  BibliographyAdapter.kt  Book.java  Book.kt  BookActivity.java  BookActivity.kt  BookDao.java  BookDao.kt  BookDatabase.java  BookDatabase.kt  BookTextWatcher.java  BookTextWatcher.kt  MainActivity.java  MainActivity.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  SwipeDeleteListener.java  SwipeDeleteListener.kt  processImage.java  swipeDelete.java
app/src/main/res/drawable/: camera_iris.xml  format_list_bulleted_square.xml  ic_launcher_foreground.xml  numeric.xml  pill_activated.xml  pill_deactivated.xml
app/src/main/res/layout/: activity_bibliography.xml  activity_book.xml  activity_main.xml  author_add.xml  citation.xml  content_book.xml  field.xml  field_author.xml  isbn_dialog.xml
app/src/main/res/menu/: menu_book.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/evanzheng/bibliobarcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
