
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.evanzheng.bibliobarcode'
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.evanzheng.bibliobarcode"

        minSdkVersion 24
        targetSdkVersion 33
        multiDexEnabled true

        versionCode Integer.valueOf(System.env.VERSION_CODE ?: 2)
        versionName "1.0.0-${System.env.VERSION_SHA}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    // for dependency injection
    buildFeatures {
        viewBinding = true
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    //def camerax_version = '1.3.0-alpha05'

    def acraVersion = '5.9.7'
    implementation("ch.acra:acra-mail:$acraVersion")
    implementation("ch.acra:acra-core:$acraVersion")
    implementation("ch.acra:acra-dialog:$acraVersion")
    implementation("ch.acra:acra-notification:$acraVersion")
    implementation("ch.acra:acra-notification:$acraVersion")
    implementation("ch.acra:acra-limiter:$acraVersion")
    implementation("ch.acra:acra-advanced-scheduler:$acraVersion")

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'


    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation 'androidx.camera:camera-view:1.2.2'
    implementation 'androidx.camera:camera-extensions:1.2.2'
    implementation "androidx.camera:camera-lifecycle:1.2.2"


    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'org.jetbrains:annotations:24.0.1'


    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
